{
  "System": {
    "UseBarrier": false,
    "UseCamera": true,
    "UseCard": false,
    "UseSensor": false,
    "UseLamp": false,
    "UseSpeak": false,
    "AutoScale": false,
    "LockScale": true
  },
  "Print": {
    "NotView": false,
    "NumCopies": 1,
    "NoControl": true,
    "ScalePdfTemplate": "ScalePdfTemplate6Img"
  },
  "ComConfig": {
    "PortName": "COM1",
    "BaudRate": 9600,
    "Parity": "N",
    "DataBits": 8,
    "StopBits": 1
  },
  "ReadCom": {
    "ReadMethod": "readline_none",
    "LengthStart": 2,
    "LengthNumber": 7,
    "LengthSubstring": 7,
    "ProcessType": "substring2",
    "ShowTextMethod": "none_delegate",
    "ReceivedLine": 5
  },
  "Barrier": [
    {
      "Ip": "192.168.1.9",
      "Port": 1
    },
    {
      "Ip": "192.168.1.9",
      "Port": 2
    }
  ],
  "Camera": {
    "List": [
      {
        "Code": "cam1",
        "TypeCamera": "DAHUA",
        "DauGhiPort": 8002,
        "Url": "",
        "User": "admin",
        "Password": "abcd@1234",
        "Channel": 0,
        "Capture": true
      },
      {
        "Code": "cam2",
        "TypeCamera": "DAHUA",
        "DauGhiPort": 8002,
        "Url": "",
        "User": "admin",
        "Password": "abcd@1234",
        "Channel": 0,
        "Capture": true
      }
    ]
  }
}